=> [32m#<ActiveHash::Relation:0x00007f58abf64ba8[0m
 @all_records[32m=[0m
  [[32m#<Prefecture:0x00007f58b0079f80[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m1[0m, [33m:name[0m=>[31m[1;31m"[0m[31m---[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b00794b8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m2[0m, [33m:name[0m=>[31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0078fe0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m3[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé’æ£®çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0078bf8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m4[0m, [33m:name[0m=>[31m[1;31m"[0m[31må²©æ‰‹çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0078838[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m5[0m, [33m:name[0m=>[31m[1;31m"[0m[31må®®åŸŽçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b00782c0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m6[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç§‹ç”°çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0077e38[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m7[0m, [33m:name[0m=>[31m[1;31m"[0m[31må±±å½¢çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b00779b0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m8[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç¦å³¶çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0076ba0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m9[0m, [33m:name[0m=>[31m[1;31m"[0m[31mèŒ¨åŸŽçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0076858[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m10[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ ƒæœ¨çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0076510[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m11[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç¾¤é¦¬çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b00761a0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m12[0m, [33m:name[0m=>[31m[1;31m"[0m[31måŸ¼çŽ‰çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0075c78[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m13[0m, [33m:name[0m=>[31m[1;31m"[0m[31måƒè‘‰çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0075868[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m14[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ±äº¬éƒ½[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0075480[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m15[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç¥žå¥ˆå·çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0074f30[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m16[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ–°æ½ŸçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0074968[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m17[0m, [33m:name[0m=>[31m[1;31m"[0m[31må¯Œå±±çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0074260[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m18[0m, [33m:name[0m=>[31m[1;31m"[0m[31mçŸ³å·çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0073ec8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m19[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç¦äº•çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0073bd0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m20[0m, [33m:name[0m=>[31m[1;31m"[0m[31må±±æ¢¨çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0073860[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m21[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé•·é‡ŽçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0072cf8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m22[0m, [33m:name[0m=>[31m[1;31m"[0m[31må²é˜œçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0071088[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m23[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé™å²¡çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0070ca0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m24[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ„›çŸ¥çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0070930[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m25[0m, [33m:name[0m=>[31m[1;31m"[0m[31mä¸‰é‡çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b00705c0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m26[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ»‹è³€çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58b0070188[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m27[0m, [33m:name[0m=>[31m[1;31m"[0m[31mäº¬éƒ½åºœ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6f968[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m28[0m, [33m:name[0m=>[31m[1;31m"[0m[31må¤§é˜ªåºœ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6f120[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m29[0m, [33m:name[0m=>[31m[1;31m"[0m[31må…µåº«çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6ee28[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m30[0m, [33m:name[0m=>[31m[1;31m"[0m[31må¥ˆè‰¯çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6ea18[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m31[0m, [33m:name[0m=>[31m[1;31m"[0m[31må’Œæ­Œå±±çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6c9c0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m32[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé³¥å–çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6b7c8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m33[0m, [33m:name[0m=>[31m[1;31m"[0m[31må³¶æ ¹çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6ac10[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m34[0m, [33m:name[0m=>[31m[1;31m"[0m[31må²¡å±±çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6a918[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m35[0m, [33m:name[0m=>[31m[1;31m"[0m[31måºƒå³¶çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6a508[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m36[0m, [33m:name[0m=>[31m[1;31m"[0m[31må±±å£çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6a2d8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m37[0m, [33m:name[0m=>[31m[1;31m"[0m[31må¾³å³¶çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf6a058[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m38[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé¦™å·çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf69d60[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m39[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ„›åª›çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf69ab8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m40[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé«˜çŸ¥çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf69428[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m41[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf69180[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m42[0m, [33m:name[0m=>[31m[1;31m"[0m[31mä½è³€çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf68ed8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m43[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé•·å´ŽçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf68b40[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m44[0m, [33m:name[0m=>[31m[1;31m"[0m[31mç†Šæœ¬çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf688c0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m45[0m, [33m:name[0m=>[31m[1;31m"[0m[31må¤§åˆ†çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf685f0[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m46[0m, [33m:name[0m=>[31m[1;31m"[0m[31må®®å´ŽçœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf682a8[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m47[0m, [33m:name[0m=>[31m[1;31m"[0m[31mé¹¿å…å³¶çœŒ[1;31m"[0m[31m[0m}[32m>[0m,
   [32m#<Prefecture:0x00007f58abf67768[0m @attributes[32m=[0m{[33m:id[0m=>[1;34m48[0m, [33m:name[0m=>[31m[1;31m"[0m[31mæ²–ç¸„çœŒ[1;31m"[0m[31m[0m}[32m>[0m],
 @conditions[32m=[0m[32m#<ActiveHash::Relation::Conditions:0x00007f58abf64a68[0m @conditions[32m=[0m[][32m>[0m,
 @klass[32m=[0m[1;34;4mPrefecture[0m,
 @order_values[32m=[0m[][32m>[0m
